# Rimworld-Together

.github/workflows/: update-submodule.yml
Source/Client/: GameClient.csproj
Source/Client/Core/: Master.cs  ModStuff.cs
Source/Client/Dialogs/: DialogShortcuts.cs  RT_Dialog_ItemListing.cs  RT_Dialog_TransferMenu.cs
Source/Client/Managers/: AidManager.cs  CaravanManager.cs  ChatManager.cs  CommandManager.cs  CustomDifficultyManager.cs  DeepScribeManager.cs  DialogManager.cs  EventManager.cs  FactionManager.cs  GoodwillManager.cs  LoginManager.cs  MapManager.cs  MarketManager.cs  ModManager.cs  NPCSettlementManager.cs  OfflineActivityManager.cs  OnlineActivityManager.cs  PlanetManager.cs  PlayerSettlementManager.cs  PlayerSiteManager.cs  PollutionManager.cs  PreferenceManager.cs  RiverManager.cs  RoadManager.cs  SaveManager.cs  SiteManager.cs  TransferManager.cs  WorldGeneratorManager.cs  WorldManager.cs
Source/Client/Misc/: Threader.cs
Source/Client/Network/: Listener.cs  Network.cs  PacketHandler.cs
Source/Client/Patches/: EscMenuPatches.cs  GameStatusPatches.cs  OnlineActivityPatches.cs
Source/Client/Patches/Pages/: MainMenuPatches.cs  SelectScenarioPatches.cs  SelectStartingSitePatches.cs
Source/Client/Patches/Tabs/: BasesUI.cs
Source/Client/Values/: ClientValues.cs  ServerValues.cs
Source/Server/: GameServer.csproj
Source/Server/Core/: Master.cs
Source/Server/Files/: UserFile.cs
Source/Server/Managers/: AidManager.cs  CaravanManager.cs  ChatManager.cs  CommandManager.cs  CustomDifficultyManager.cs  DiscordManager.cs  EventManager.cs  FactionManager.cs  GoodWillManager.cs  MapManager.cs  MarketManager.cs  ModManager.cs  NPCSettlementManager.cs  OfflineActivityManager.cs  OnlineActivityManager.cs  ResponseShortcutManager.cs  RoadManager.cs  SaveManager.cs  ServerCommandManager.cs  ServerGlobalDataManager.cs  SettlementManager.cs  SiteManager.cs  TransferManager.cs  UserManager.cs  WhitelistManager.cs  WorldManager.cs
Source/Server/Misc/: Commands.cs  Logger.cs  QuickEdit.cs  Threader.cs  XmlParser.cs
Source/Server/Network/: Listener.cs  Network.cs  PacketHandler.cs  ServerClient.cs  UPnP.cs
Source/Server/Users/: UserLogin.cs  UserRegister.cs
Source/Shared/Files/: DummySettlementFile.cs  DummySiteFile.cs  EventValuesFile.cs  OnlineSettlementFile.cs  OnlineSiteFile.cs  RoadValuesFile.cs  SiteValuesFile.cs  WorldValuesFile.cs
Source/Shared/Misc/: CommonEnumerators.cs  CommonValues.cs  GZip.cs  Hasher.cs  Serializer.cs  TimeConverter.cs
Source/Shared/Network/: DownloadManager.cs  Packet.cs  UploadManager.cs
Source/Shared/PacketData/: CaravanData.cs  ChatData.cs  CommandData.cs  DifficultyData.cs  FactionGoodwillData.cs  FileTransferData.cs  KeepAliveData.cs  LoginData.cs  MapData.cs  MapFileData.cs  PlayerFactionData.cs  PlayerRecountData.cs  ServerGlobalData.cs  SiteData.cs  WorldData.cs
Source/Shared/PacketData/Actions/: AidData.cs  EventData.cs  MarketData.cs  OfflineActivityData.cs  OnlineActivityData.cs  RoadData.cs  TransferData.cs
Source/Shared/PacketData/Misc/Caravans/: CaravanDetails.cs
Source/Shared/PacketData/Misc/OnlineActivities/: CreationOrder.cs  DamageOrder.cs  DestructionOrder.cs  GameConditionOrder.cs  HediffOrder.cs  KillOrder.cs  PawnOrder.cs  TimeSpeedOrder.cs  WeatherOrder.cs
Source/Shared/PacketData/Misc/Pollution/: PollutionDetails.cs
Source/Shared/PacketData/Misc/Rivers/: RiverDetails.cs
Source/Shared/PacketData/Misc/Roads/: RoadDetails.cs
Source/Shared/PacketData/Misc/Settlements/: NPCSettlementData.cs  SettlementData.cs
Source/Shared/PacketData/Misc/Transfers/: AnimalData.cs  HumanData.cs  ThingData.cs
Source/Shared/PacketData/Misc/WorldGenerator/: PlanetFeature.cs  PlanetNPCFaction.cs  PlanetNPCSettlement.cs  WorldFeatures.cs
